source = $HOME/.cache/wal/colors-hyprland.conf

$main-color = rgb(200,200,200)
$rust-orange=rgba(209,118,53,1.00)
general {
    hide_cursor = true
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 3
    brightness = 0.6
    contrast = 1.2
    vibrancy = 0.31
    vibrancy_darkness = 0.24
}

# Profile picture
image {
    monitor =
    path = ~/Pictures/square_wallpaper.png
    border_size = 2
    blur_passes = 1
    blur_size = 2
    brightness = 0.8
    contrast = 1.2
    vibrancy = 0.41
    border_color = rgba(255, 255, 255, 0)
    size = 190
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 250
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color =  rgba(192,105,43,1.00)
    font_size = 25
    font_family = MesloLGS NF Regular
    position = 0, 120
    halign = center
    valign = center
}

# Time
label {
    monitor =
    #text= $TIME12
    text = cmd[update:1000] echo "<span>$(date +"%I:%M:%S")</span>"
    color = $rust-orange
    font_size = 100
    font_family = MesloLGS NF Regulars
    position = -10, 20
    halign = center
    valign = center
}

label {
    monitor =
    #text= $TIME12
    text = cmd[update:1000] echo "<span>$(date +"%p")</span>"
    color = $rust-orange
    font_size = 20
    font_family = Ubuntu Bold
    position = 280, -20
    halign = center
    valign = center
}

# User box
shape {
    monitor =
    size = 300, 60
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = rgba(253, 198, 135, 0)
    rotate = 0
    xray = false
    position = 0, -130
    halign = center
    valign = center
}

# User
label {
    monitor =
    text =   <span allow_breaks="true" text_transform="capitalize">$USER</span>
    color =  rgba(230,180,145,1.00)
    font_size = 18
    font_family = Ubuntu Bold
    position = 0, -130
    halign = center
    valign = center
}

# Input Field
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 1
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color =  rgba(230,180,145,1.00)
    fade_on_empty = false
    font_family = Ubuntu Bold
    placeholder_text = <i>   Enter Password</i>
    hide_input = false
    position = 0, -210
    halign = center
    valign = center
}

# Song info
label {
    monitor =
    text = cmd[update:1000] echo "$(playerctl metadata --format '  {{title}} - {{artist}}')" 
    color = rgba(30,215,96,0.85)
    font_size = 18
    font_family = MesloLGS NF Regular
    position = 0, 50
    halign = center
    valign = bottom
}
