$hypr = ~/.config/hypr

# GENERAL
general {
  no_fade_in = true
  grace = 1
  disable_loading_bar = false
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
}

#BACKGROUND
background {
    monitor = 
    path = screenshot
    blur_passes = 2
    blur_size=4
    contrast = 0.9916
    brightness = 0.6
    vibrancy = 0.4696
    vibrancy_darkness = 0.6
}

# TIME HR
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%I")"
    color = rgb(170,156,141)
    shadow_pass = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 150
    font_family = JetBrains Mono Nerd Font Mono Bold
    position = 0, -250
    halign = center
    valign = top
}

# TIME 
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgb(222,220,217)
    font_size = 130
    font_family = JetBrains Mono Nerd Font Mono Bold
    position = 0, -420
    halign = center
    valign = top
}

#TIME
#Seconds
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%S")"
    color = rgb(170,156,141)
    shadow_pass = 2
    shadow_size = 3
    shadow_color = rgb(83,83,83)
    shadow_boost = 1.2
    font_size = 22
    font_family = JetBrains Mono Nerd Font Mono Bold
    position = 130, -569
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%e %B, %A %Y")"
    color = rgb(222,220,217)
    font_size = 21
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -130
    halign = center
    valign = center
}

# INPUT
input-field {
    monitor =
    size = 250, 80
    outline_thickness = 0
    outer_color = rgba(0, 0, 0, 0)
    dots_size = 0.1
    dots_spacing = 1 
    dots_center = true
    inner_color = rgba(0, 0, 0, 0)
    font_color = rgba(200, 200, 200, 1)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <span> $USER</span>
    hide_input = false
    position = 0, -450
    halign = center
    valign = center
    zindex = 10
}

# Uptime
label {
    monitor =
    text = cmd[update:60000] echo "$(uptime -p)"
    color = rgba(179,179,179,0.7)
    font_size = 14
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -160
    halign = center
    valign = center
}
# Song info
label {
    monitor =
    #text = cmd[update:1000] echo "$(playerctl metadata --format '<big></big> <small>{{title}} - {{artist}}</small>')" 
    text = cmd[update:1000] echo "$(playerctl metadata --format ' {{title}} - {{artist}}' | awk '{if(length($0) > 40) print substr($0, 1, 37) "…"; else print $0}')"
    #color = rgba(30,215,96,0.9)
    color =rgba(190,150,221,0.85)
    font_size = 24
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, 20
    halign = center
    valign = bottom
    #text_wrap = true
    max-width=30px
}
# Degrees
label {
    monitor =
    text = cmd[update:18000000] echo "Feels like $(curl -s 'wttr.in/Bhopal?format=%t' | tr -d '+')"
    color = rgba(179,179,179,0.7)
    font_size = 13
    font_family = JetBrains Mono Nerd Font Mono

    position = 0, -185
    halign = center
    valign = center
}


# Information
label {
    monitor =
    text = cmd[update:1000] echo -e "$(~/.config/hypr/bin/infonlock.sh)"
    color = rgb(170,156,141)
    font_size = 16
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = -20, -570
    halign = right
    valign = center
}
